.pricing{
    width: 100%;
    padding: 6rem 1rem;
    background-color: var(--bg-color-black);
}
.card-container{
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem ;
}
.card:hover{
    background: var(--skin-color4);
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.card p{
    padding: .5rem 0;
}
.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}
.card .bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1rem auto;
    display: block;
}
.card .price{
    font-size: 2.5rem;
    font-weight: 600;
    padding: 1rem 0;
}

@media (min-width:800px){
    .card-container{
        max-width: 1150px;
        grid-template-columns: repeat(3, 1fr);
    } 

}