.about-container{
    width:100%; 
    height: 100%;
    margin: 3rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1200px;
 }
 .about-left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 100%;
 }
 .about-left p{
    margin: 1.2rem 0;
 }
 .about-left h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 800;
 }

 .about-right{
    margin: auto;
    padding: 1rem;
    max-width: 100%;
 }
 .about-right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
 }
 .about-right .img{
    max-width: 90%;
    border: 1px solid #333;
 }
 .about-right .top{
    grid-column: 1 / span 8;
    grid-row: 1;
    padding-top: 25% ;
    z-index: 6;
 }
 .about-right .bottom{
    grid-column: 4/ -1;
    grid-row: 1;
    z-index: 3;
 }


 @media (min-width:800px){
    .about-left{
        padding: 1rem;
        max-width: 350px;
     }
    .about-right{
        max-width: 700px;
    }
 }